# jdt_ to ensure gradle.properties in project root doesn't clobber
jdt_version=4.7.2
jdt_artifactId=spotless-ext-eclipse-jdt
jdt_description=Eclipse's formatter bundled for Spotless

jdt_org=diffplug
jdt_group=com.diffplug.spotless

# Build requirements
jdt_VER_JAVA=1.8

# Compile
jdt_VER_ECLIPSE=4.7.2
